<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>VirtualAudio</title>

    <link rel="stylesheet" href="dist/main.css" />
</head>
<body>
    <div id="header-information">
        Only tested for Mozilla Firefox 63.0 and higher
    </div>

    <div>
        <h1 class="display-2">
            VirtualAudio
        </h1>
    </div>

    <!--Visualisation-->
    <div id="visualisation-wrapper" tabindex="0">
        <canvas id="canvas"></canvas>
        <div id="visualisation"></div>
    </div>

    <div class="visualisation-control">
        <div class="control-new">
            <div role="button" data-toggle="collapse" data-target="#components-menu">
                <h3>Components</h3>
            </div>
            <div id="components-menu" class="collapse multi-collapse">
                <div>
                    <h4>Templates</h4>
                    <div id="component-templates">

                    </div>
                </div>
                <div>
                    <div role="button" data-toggle="collapse" data-target="#component-new-form">
                        <h4>New</h4>
                    </div>
                    <form id="component-new-form" class="collapse multi-collapse">
                        <div class="form-group">
                            <label for="componentNewName">Name</label>
                            <input id="componentNewName"
                                   type="text"
                                   class="form-control"
                                   required
                            />
                        </div>
                        <div class="form-group">
                            <label for="componentNewType">Type</label>
                            <input id="componentNewType"
                                   type="text"
                                   class="form-control"
                                   pattern="^\w[\w-]*?\w$"
                                   list="componentTypesList"
                            />
                        </div>
                        <div class="form-group">
                            <label for="componentNewGroup">Group</label>
                            <input id="componentNewGroup"
                                   type="text"
                                   class="form-control"
                                   pattern="^\w[\w-]*?\w$"
                                   list="componentGroupsList"
                            />
                        </div>
                        <div class="form-group">
                            <label for="componentNewCategory">Category</label>
                            <input id="componentNewCategory" type="text" class="form-control" pattern="^\w[\w-]*?\w$" list="componentCategoriesList"/>
                        </div>
                        <div class="form-group">
                            <label for="componentNewImage">Image</label>
                            <select id="componentNewImage"
                                    class="form-control">
                                <option value="unknown"></option>
                                <option value="sm58_0">SM-58</option>
                                <option value="sd_systems_fx_0">SD Systems FX</option>
                                <option value="di20_0">DI20</option>
                                <option value="soundcraftgb2_0">Soundcraft GB 2</option>
                                <option value="crown_xls_drivecore_1000_0">Crown XLS Drivecore 1000</option>
                                <option value="dynacord-d8">Dynacord D8</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="componentNewInputs">Inputs</label>
                            <input id="componentNewInputs" type="text" class="form-control" />
                        </div>
                        <div class="form-group">
                            <label for="componentNewOutputs">Outputs</label>
                            <input id="componentNewOutputs"
                                   type="text"
                                   class="form-control"
                                   placeholder="0: XLR"
                            />
                        </div>
                        <div class="form-group">
                            <button type="submit" class="btn btn-primary my-1">Add</button>
                            <button type="reset" class="btn btn-primary my-1">Clear</button>
                        </div>
                    </form>
                </div>
            </div>


            <hr/>

            <div role="button" data-toggle="collapse" data-target="#connection-new-form">
                <h3>Connections</h3>
            </div>
            <form id="connection-new-form" class="collapse multi-collapse">
                <div class="form-group">
                    <label for="connectionOutputComponent">Connect output: </label>
                    <select id="connectionOutputComponent" class="form-control" required >
                        <option value="-1">-- select component --</option>
                    </select>
                    <select id="connectionOutputIOChannel" class="form-control" required size="1" >
                        <option value="-1">-- select IO channel --</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="connectionInputComponent">to input: </label>
                    <select id="connectionInputComponent" class="form-control" >
                        <option value="-1">-- select component --</option>
                    </select>
                    <select id="connectionInputIOChannel" class="form-control" size="1" >
                        <option value="-1">-- select IO channel --</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="connectionType">with: </label>
                    <input id="connectionType"
                           type="text"
                           class="form-control"
                           placeholder="cable"
                           list="connectionTypesList"
                    />
                </div>
                <div class="form-group">
                    <button type="submit" name="add" class="btn btn-primary my-1">Add</button>
                    <button type="submit" name="force-add" class="btn btn-danger my-1">Add!</button>
                    <button type="reset" class="btn btn-primary my-1">Clear</button>
                </div>
            </form>

            <hr/>

            <div role="button" data-toggle="collapse" data-target="#overview-div">
                <h3>Overview</h3>
            </div>
            <div id="overview-div" class="collapse multi-collapse">
                <div id="overview-list">Nothing yet...</div>
                <button type="button" id="overview-recalculate">Recalculate</button>
            </div>
        </div>

        <datalist id="componentTypesList">
            <option value="microphone"></option>
            <option value="SM-57"></option>
            <option value="SM-58"></option>
            <option value="DI"></option>
            <option value="DI actief"></option>
            <option value="DI passief"></option>
            <option value="mixer"></option>
            <option value="Soundcraft"></option>
            <option value="cable"></option>
            <option value="snake"></option>
            <option value="stagebox"></option>
        </datalist>
        <datalist id="componentGroupsList"></datalist>
        <datalist id="componentCategoriesList">
            <option value="microphones" ></option>
            <option value="cables" ></option>
            <option value="mixers" ></option>
            <option value="amplifiers" ></option>
            <option value="speakers" ></option>
            <option value="monitors" ></option>
            <option value="instruments" ></option>
            <option value="pcs" ></option>
            <option value="recorders" ></option>
            <option value="fxs" ></option>
            <option value="compressors" ></option>
            <option value="DIs" ></option>
            <option value="projectors" ></option>
            <option value="headphones" ></option>
        </datalist>

        <datalist id="connectionTypesList">
            <option value="cable"></option>
            <option value="wireless"></option>
            <option value="wireless (2.4 GHz)"></option>
            <option value="wireless (MHz)"></option>
        </datalist>
    </div>

    <hr/>

    <div id="visualisation-tools">
        <div class="form-group">
            <button type="submit" class="btn btn-primary" id="toolsImportButton" title="Import from textarea">Import</button>
            <button type="submit" class="btn btn-primary" id="toolsExportButton" title="Export to textarea">Export</button>
            <button type="submit" class="btn btn-outline-primary" id="toolsExportToFileButton" title="Save export as..."><i class="fas fa-file-download"></i></button>
        </div>
        <div>
            <textarea class="form-control" id="toolsTextarea" rows="5"></textarea>
        </div>
    </div>

    <div id="footer">
        Samuel-Anton Jansen &copy; 2018
    </div>

    <script src="dist/main.js" type="application/javascript" ></script>
</body>
</html>